# filesystem-watcher

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/dogla/filesystem/watcher/: FileSystemConfig.java  FileSystemEvent.java  FileSystemEventType.java  FileSystemListener.java  FileSystemWatcher.java
src/main/java/io/github/dogla/filesystem/watcher/: FileSystemConfig.java  FileSystemEvent.java  FileSystemEventType.java  FileSystemListener.java  FileSystemWatcher.java
src/test/java/de/dogla/filesystem/watcher/: FileSystemWatcherSnippets.java  FileSystemWatcherTest.java
src/test/java/io/github/dogla/filesystem/watcher/: AtomicReplaceTest.java  DispatchOrderTest.java  FileSystemWatcherSnippets.java  FileSystemWatcherTest.java  OverflowTest.java  SingleFileWatchBoundaryTest.java  StaleKeyCleanupTest.java
